# Telegram API (for Telethon / user account)
TELEGRAM_API_ID = 32061983
TELEGRAM_API_HASH = 4a1b8068f84302d0dd2c0dbc4888ca70

# Telegram Bot API (for bot account)
TELEGRAM_BOT_TOKEN = 8550899743:AAE1qU7sOzI0sSaLldPiIQTnz8fbT8FMi_o

# Optional OpenAI API (if using AI scoring)
OPENAI_API_KEY=your_openai_api_key_here
